spring.application.name="Calculator Application"

server.port=8180

application.endpoint.root=api/v1
application.endpoint.calculator=${application.endpoint.root}/calculator

logging.level.com.calculator.app=DEBUG